body {
  font-family: sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 20px;
  text-align: center;
}

h1 {
    font-family: sans-serif;
    font-size: 50px;
    line-height: normal;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  max-width: 900px;
  margin: auto;
}

.gallery-grid img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 12px;
    transition: transform 0.2s ease;
  }

.gallery-grid img:hover {
  transform: scale(1.05);
}

.viewer {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    position: relative;
    height: 520px; 
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
  }

  .viewer img {
    max-height: 100%;
    max-width: 100%;
    display: none;
    object-fit: contain;
    margin: 0 auto;
  }

.viewer button {
  background: #333;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 10px;
  transition: background 0.2s;
}

.viewer button:hover {
  background: #555;
}
